{
  "trashOption": "local",
  "newFileLocation": "folder",
  "newFileFolderPath": "草稿",
  "newLinkFormat": "absolute",
  "useMarkdownLinks": true,
  "attachmentFolderPath": "附件",
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "autoConvertHtml": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}